# spring-cloud-admin

./: pom.xml
spring-cloud-admin-SpringBootAdmin/: pom.xml
spring-cloud-admin-SpringBootAdmin/spring-boot-admin-client/: pom.xml
spring-cloud-admin-SpringBootAdmin/spring-boot-admin-client/src/main/java/de/codecentric/boot/admin/client/registration/metadata/: CompositeMetadataContributor.java
spring-cloud-admin-SpringBootAdmin/spring-boot-admin-examples/: pom.xml
spring-cloud-admin-SpringBootAdmin/spring-boot-admin-examples/spring-boot-admin-examples-nacos/: pom.xml
spring-cloud-admin-SpringBootAdmin/spring-boot-admin-examples/spring-boot-admin-examples-nacos/spring-boot-admin-client-a/: pom.xml
spring-cloud-admin-SpringBootAdmin/spring-boot-admin-examples/spring-boot-admin-examples-nacos/spring-boot-admin-client-a/src/main/java/indi/yuluo/sca/admin/: SpringBootAdminClientA1.java  SpringBootAdminClientA2.java
spring-cloud-admin-SpringBootAdmin/spring-boot-admin-examples/spring-boot-admin-examples-nacos/spring-boot-admin-client-a/src/main/java/indi/yuluo/sca/admin/controller/: ExampleController.java
spring-cloud-admin-SpringBootAdmin/spring-boot-admin-examples/spring-boot-admin-examples-nacos/spring-boot-admin-client-a/src/main/resources/: application-a1.yml  application-a2.yml
spring-cloud-admin-SpringBootAdmin/spring-boot-admin-examples/spring-boot-admin-examples-nacos/spring-boot-admin-client-b/: pom.xml
spring-cloud-admin-SpringBootAdmin/spring-boot-admin-examples/spring-boot-admin-examples-nacos/spring-boot-admin-client-b/src/main/java/indi/yuluo/sca/admin/: SpringBootAdminClientB.java
spring-cloud-admin-SpringBootAdmin/spring-boot-admin-examples/spring-boot-admin-examples-nacos/spring-boot-admin-client-b/src/main/java/indi/yuluo/sca/admin/controller/: ExampleController.java
spring-cloud-admin-SpringBootAdmin/spring-boot-admin-examples/spring-boot-admin-examples-nacos/spring-boot-admin-client-b/src/main/resources/: application.yml
spring-cloud-admin-SpringBootAdmin/spring-boot-admin-examples/spring-boot-admin-examples-nacos/spring-boot-admin-server-a/: pom.xml
spring-cloud-admin-SpringBootAdmin/spring-boot-admin-examples/spring-boot-admin-examples-nacos/spring-boot-admin-server-a/src/main/java/indi/yuluo/sca/admin/: SpringBootAdminServerA1.java  SpringBootAdminServerA2.java
spring-cloud-admin-SpringBootAdmin/spring-boot-admin-examples/spring-boot-admin-examples-nacos/spring-boot-admin-server-a/src/main/java/indi/yuluo/sca/admin/controller/: ExampleController.java
spring-cloud-admin-SpringBootAdmin/spring-boot-admin-examples/spring-boot-admin-examples-nacos/spring-boot-admin-server-a/src/main/resources/: application-a1.yml  application-a2.yml
spring-cloud-admin-SpringBootAdmin/spring-boot-admin-examples/spring-boot-admin-examples-nacos/spring-boot-admin-server-b/: pom.xml
spring-cloud-admin-SpringBootAdmin/spring-boot-admin-examples/spring-boot-admin-examples-nacos/spring-boot-admin-server-b/src/main/java/indi/yuluo/sca/admin/: SpringBootAdminServerB.java
spring-cloud-admin-SpringBootAdmin/spring-boot-admin-examples/spring-boot-admin-examples-nacos/spring-boot-admin-server-b/src/main/resources/: application.yml
spring-cloud-admin-SpringBootAdmin/spring-boot-admin-server/: pom.xml
spring-cloud-admin-SpringBootAdmin/spring-boot-admin-server-cloud/: pom.xml
spring-cloud-admin-SpringBootAdmin/spring-boot-admin-server-ui/: pom.xml
spring-cloud-admin-SpringBootAdmin/spring-boot-admin-starter-client/: pom.xml
spring-cloud-admin-SpringBootAdmin/spring-boot-admin-starter-server/: pom.xml
spring-cloud-admin-dependencies/: pom.xml
src/main/java/com/alibaba/cloud/springcloudadmin/: SpringCloudAdminApplication.java
src/test/java/com/alibaba/cloud/springcloudadmin/: SpringCloudAdminApplicationTests.java
