<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-admin-examples-nacos</artifactId>


    <parent>
        <groupId>com.alibaba.cloud.admin</groupId>
        <artifactId>spring-boot-admin-examples</artifactId>
        <version>2023.0.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <packaging>pom</packaging>
    <properties>
        <spring-boot.version>3.2.4</spring-boot.version>
        <spring-boot-admin.version>3.3.2</spring-boot-admin.version>
        <spring-cloud.version>2023.0.1</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.1.0</spring-cloud-alibaba.version>

        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring-boot-admin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud.admin</groupId>
                <artifactId>spring-boot-admin-server</artifactId>
                <version>2023.0.1.0</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud.admin</groupId>
                <artifactId>spring-boot-admin-server-ui</artifactId>
                <version>2023.0.1.0</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud.admin</groupId>
                <artifactId>spring-boot-admin-server-cloud</artifactId>
                <version>2023.0.1.0</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud.admin</groupId>
                <artifactId>spring-boot-admin-client</artifactId>
                <version>2023.0.1.0</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>